<!DOCTYPE html>
<html>
<head>
	
	<style>

	 body{
            background-image: url(https://img.freepik.com/free-vector/dollar-bill-pattern-background-wallpaper-money-vector-finance-illustration_53876-136819.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        #div1{
            background-color: green;
    		text-align: center;
    		font-size: 35px;
    		font-style: italic;
    		height: 60%;

        }

        img{

         image-align: center;
         height: 20%;
         width: 25%;
        }
      
          #div4 {

          	text-align: center;
          	font-size: 15px;

         }

		
	</style>	
	<title>Seatwork1</title>
</head>
<body>

	<center>
       <h3>Dollar</h3>
	</center>

  <center>
  	 <p id="sample">Money Converter</p>
   <a href="Page2.html"><h3>Display answer </h3></a>
   <a href="Page3.html"><h3>Display answer </h3></a>
   <p id="answer"></p>
   <a href="index.html"><h3>Main Page </h3></a>
	<script type="text/javascript">
		
   window.alert("Do you wish to continue?");

   	document.getElementById("sample").innerHTML="<h2 class='text-info'>100 pesos is equivalent to </h2>";
</script>
</center>
	



	<center>
		<div id="div1"><h1>Money Converter</h1> </div>
	</center>

	<center>
		 
	 	 
	 	  <img id="div3" src="https://cdn0.iconfinder.com/data/icons/currency-red-1/64/PHILIPPINE_PESO_-currency-money-economy-exchange-512.png">

	</center>
    

</body>
</html>